# DATA CLEANING PART 3

## Read in data

In [55]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st

In [56]:
# Study data files
money = "datasets/clean_data/money_stocks_not_transpose.csv"
commodity = "datasets/clean_data/merged/mining_commodity_uses.csv"
mining_gender = "datasets/clean_data/mining_gender.csv"
money_2 = "datasets/clean_data/money_stocks.csv"

money = pd.read_csv(money)
commodity = pd.read_csv(commodity)
mining_gender = pd.read_csv(mining_gender)
money_2 = pd.read_csv(money_2)

In [57]:
money

,Unnamed: 0,Commodity,Unit,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,1,Black coal,$m,"3,912","4,785","9,593","13,318","12,911","38,971","74,742","88,107","73,546","59,404","17,450","2,923","3,070","2,670",744,960,811
1,3,Brown coal,$m,573,600,450,555,979,"1,495","1,159",311,225,214,282,332,187,260,335,385,385
2,5,Crude oil,$m,"25,516","29,029","33,028","37,485","40,001","56,124","61,033","57,350","51,323","49,144","40,903","38,310","33,021","26,577","20,476","17,699","13,420"
3,7,Condensate,$m,"17,488","21,732","23,558","27,209","29,823","37,733","37,121","37,699","38,069","37,711","33,459","35,572","33,227","26,596","20,381","17,362","15,705"
4,9,LPG,$m,"8,119","8,629","8,823","9,021","9,950","11,262","12,435","12,247","11,393","10,400","7,573","7,485","6,848","5,072","3,660","2,382",821
5,11,Natural Gas,$m,"19,881","24,754","31,121","42,190","45,346","64,453","68,324","77,059","88,510","108,406","114,445","151,502","162,491","161,345","179,574","199,506","227,550"
6,13,Uranium,$m,49,34,32,93,431,174,270,172,399,182,384,226,257,158,489,909,900

In [58]:
commodity

,Commodity,End Use,Natural Inputs,Production,Transformation
0,Black coal,0,"12,370","12,370",4
1,Natural gas,122,"4,824","4,824","3,776"
2,LNG,0,0,"3,376",0
3,Crude oil and feedstocks,1,589,589,0
4,Diesel,281,0,0,8
5,Other refined fuels and products,5,0,0,0
6,LPG,1,82,82,0
7,Electricity,137,0,61,0
8,Uranium,0,"3,127","3,127",0

In [59]:
commodity = commodity.replace('Natural gas', 'Natural Gas')

In [60]:
commodity

,Commodity,End Use,Natural Inputs,Production,Transformation
0,Black coal,0,"12,370","12,370",4
1,Natural Gas,122,"4,824","4,824","3,776"
2,LNG,0,0,"3,376",0
3,Crude oil and feedstocks,1,589,589,0
4,Diesel,281,0,0,8
5,Other refined fuels and products,5,0,0,0
6,LPG,1,82,82,0
7,Electricity,137,0,61,0
8,Uranium,0,"3,127","3,127",0

In [61]:
merged_df = pd.merge(money, commodity, how="left", on="Commodity")
merged_df

,Unnamed: 0,Commodity,Unit,2002,2003,2004,2005,2006,2007,2008,...,2013,2014,2015,2016,2017,2018,End Use,Natural Inputs,Production,Transformation
0,1,Black coal,$m,"3,912","4,785","9,593","13,318","12,911","38,971","74,742",...,"2,923","3,070","2,670",744,960,811,0.0,"12,370","12,370",4
1,3,Brown coal,$m,573,600,450,555,979,"1,495","1,159",...,332,187,260,335,385,385,NaN,NaN,NaN,NaN
2,5,Crude oil,$m,"25,516","29,029","33,028","37,485","40,001","56,124","61,033",...,"38,310","33,021","26,577","20,476","17,699","13,420",NaN,NaN,NaN,NaN
3,7,Condensate,$m,"17,488","21,732","23,558","27,209","29,823","37,733","37,121",...,"35,572","33,227","26,596","20,381","17,362","15,705",NaN,NaN,NaN,NaN
4,9,LPG,$m,"8,119","8,629","8,823","9,021","9,950","11,262","12,435",...,"7,485","6,848","5,072","3,660","2,382",821,1.0,82,82,0
5,11,Natural Gas,$m,"19,881","24,754","31,121","42,190","45,346","64,453","68,324",...,"151,502","162,491","161,345","179,574","199,506","227,550",122.0,"4,824","4,824","3,776"
6,13,Uranium,$m,49,34,32,93,431,174,270,...,226,257,158,489,909,900,0.0,"3,127","3,127",0

In [62]:
money_2 = money_2.rename(columns={
    "Unnamed: 0":"Date"})

In [63]:
money_2

,Date,Black coal,Brown coal,Crude oil,Condensate,LPG,Natural Gas,Uranium
0,2002,"3,912",573,"25,516","17,488","8,119","19,881",49
1,2003,"4,785",600,"29,029","21,732","8,629","24,754",34
2,2004,"9,593",450,"33,028","23,558","8,823","31,121",32
3,2005,"13,318",555,"37,485","27,209","9,021","42,190",93
4,2006,"12,911",979,"40,001","29,823","9,950","45,346",431
5,2007,"38,971","1,495","56,124","37,733","11,262","64,453",174
6,2008,"74,742","1,159","61,033","37,121","12,435","68,324",270
7,2009,"88,107",311,"57,350","37,699","12,247","77,059",172
8,2010,"73,546",225,"51,323","38,069","11,393","88,510",399
9,2011,"59,404",214,"49,144","37,711","10,400","108,406",182
10,2012,"17,450",282,"40,903","33,459","7,573","114,445",384
11,2013,"2,923",332,"38,310","35,572","7,485","151,502",226
12,2014,"3,070",187,"33,021","33,227","6,848","162,491",257
13,2015,"2,670",260,"26,577","26,596","5,072","161,345",158
14,2016,744,335,"20,476","20,381","3,660","179,574",489
15,2017,960,385,"17,699","17,362","2,382","199,506",909
16,2018,811,385,"13,420","15,705",821,"227,550",900

In [64]:
mining_gender

,Date,Sex,Location,Employed full-time ('000),Employed part-time ('000)
0,2002,Males,NSW,1.39163482,0
1,2002,Males,NSW,13.43917492,0
2,2002,Males,VIC,1.19888092,0.35408597
3,2002,Males,VIC,2.77636417,0
4,2002,Males,QLD,3.02951629,0.26645255
...,...,...,...,...,...
1778,2020,Females,WA,15.51262524,0.78978566
1779,2020,Females,WA,4.2021882,1.48418985
1780,2020,Females,TAS,0.104005,0.09207643
1781,2020,Females,NT,0.22795477,0
1782,2020,Females,NT,0.17949213,0

In [65]:
merged_df2 = pd.merge(mining_gender, money_2, how="left", on="Date")
merged_df2.tail(130)

,Date,Sex,Location,Employed full-time ('000),Employed part-time ('000),Black coal,Brown coal,Crude oil,Condensate,LPG,Natural Gas,Uranium
1653,2018,Females,WA,3.95507163,0,811,385,"13,420","15,705",821,"227,550",900.0
1654,2018,Females,TAS,0,0,811,385,"13,420","15,705",821,"227,550",900.0
1655,2018,Females,TAS,0.13705087,0.09639448,811,385,"13,420","15,705",821,"227,550",900.0
1656,2018,Females,NT,0.9697787,0,811,385,"13,420","15,705",821,"227,550",900.0
1657,2019,Males,NSW,2.72217696,0.51233372,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1778,2020,Females,WA,15.51262524,0.78978566,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1779,2020,Females,WA,4.2021882,1.48418985,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1780,2020,Females,TAS,0.104005,0.09207643,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1781,2020,Females,NT,0.22795477,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1782,2020,Females,NT,0.17949213,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
years_i_want = merged_df2.iloc[0:1657]

In [67]:
years_i_want.head()

,Date,Sex,Location,Employed full-time ('000),Employed part-time ('000),Black coal,Brown coal,Crude oil,Condensate,LPG,Natural Gas,Uranium
0,2002,Males,NSW,1.39163482,0,"3,912",573,"25,516","17,488","8,119","19,881",49.0
1,2002,Males,NSW,13.43917492,0,"3,912",573,"25,516","17,488","8,119","19,881",49.0
2,2002,Males,VIC,1.19888092,0.35408597,"3,912",573,"25,516","17,488","8,119","19,881",49.0
3,2002,Males,VIC,2.77636417,0,"3,912",573,"25,516","17,488","8,119","19,881",49.0
4,2002,Males,QLD,3.02951629,0.26645255,"3,912",573,"25,516","17,488","8,119","19,881",49.0

In [69]:
years_i_want.to_csv('datasets/clean_data/stocks_commodity_gender.csv', index = False)