In [4]:
# IMPORT DEPENDENCIES
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from datetime import datetime

In [5]:
# SET PATHS TO DATA
end_use = 'datasets/clean_data/end_use_of_energy_products.csv'
natural_inputs = 'datasets/clean_data/energy_from_natural_inputs.csv'
indicators = 'datasets/clean_data/energy_indicators.csv'
stocks = 'datasets/clean_data/energy_stocks.csv'
detailed_supply = 'datasets/clean_data/mining_detailed_supply.csv'
gender = 'datasets/clean_data/mining_gender.csv'
production = 'datasets/clean_data/production_of_energy_products.csv'
transformation = 'datasets/clean_data/transformation_of_energy_products.csv'

In [6]:
# READ IN DATA
end_use = pd.read_csv(end_use)
natural_inputs = pd.read_csv(natural_inputs)
indicators = pd.read_csv(indicators)
stocks = pd.read_csv(stocks)
detailed_supply = pd.read_csv(detailed_supply)
gender = pd.read_csv(gender)
production = pd.read_csv(production)
transformation = pd.read_csv(transformation)

In [8]:
end_use.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,0,105,0,0,0

In [9]:
natural_inputs.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,"12,370",0,0,0,0

In [11]:
indicators.head(1)

,Date,Net energy use index,"GDP, Chain volume series - Index",Degree of self sufficiency,Renewable energy supply of total domestic net energy use,Share of renewable energy in net energy inputs,Government use of net domestic energy,Estimated resident population - Australia,Estimated number of households - Australia,Energy use (Net) - per person,Energy use (Net) - per household,Gas costs - per household,Petroleum costs - per household,Electricity costs - per household,Total energy costs - per household,Energy extracted (Net) - per household,Renewable energy extracted by households
0,2003,100.0,100.0,307.0,8.5,1.7,2.6,"19,720,737.0","7,264,723.0",55.7,151.3,0.0,0,0,0,6.3,45.9

In [12]:
stocks.head(1)

,Commodity,Unit,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Black Coal,PJ,"1,053,000","1,063,800","1,074,600","1,063,800","1,061,100","1,055,700","1,120,500","1,155,600","1,341,900","1,601,100","1,663,200","1,676,700","1,760,400","1,879,200","2,138,400","2,454,300","2,659,500"

In [13]:
detailed_supply.head(1)

,Input,Commodity,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Production of Energy,Black coal,"7,287","7,535","8,055","8,141","8,632","8,651","9,009","9,759","9,244","9,885","10,902","11,807","12,288","12,157","12,162","12,370"

In [14]:
gender.head(1)

   Date    Sex Location Employed full-time ('000) Employed part-time ('000)
0  2002  Males      NSW                1.39163482                         0

In [15]:
production.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,"12,370",0,0,0,0

In [16]:
transformation.head(1)

,Commodity,"Agriculture, forestry and fishing",Mining,Manufacturing,"Electricity, gas, water and waste services",Construction,Commercial and Services
0,Black coal,0,4,115,"1,164",0,0